/*// Media Query //*/

@media(max-width: 1040px) {
    .header {
        background-color: #e60012;
    }

    .right-brand {
        display: block;
    }

    .header-list {
        display: none;
    }

    .form {
        display: none;
    }

    .nav {
        display: none;
    }


    .hidden-menu-box {
        display: block;
        display: flex;

    }
}

@media(max-width: 1022px) {

    .games-sinopsis-Image img {
        height: 330px;
    }
}


@media(max-width: 1004px) {

    .footer-content-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 1rem;
        gap: .5;
    }
}


@media(max-width: 992px) {
    .center-container {
        width: 100%;
    }

    .game-image {
        flex-basis: 300px;
    }

    .game-main-content-wrapper {
        transform: translateY(0);
    }

    .center-container {
        width: 100%;
    }

    .games-sinopsis-Image img {
        height: 300px;
    }
}


@media(max-width: 752px) {

    .game-main-content-wrapper {
        grid-template-columns: 1fr;
    }

    .game-main-content-links {
        grid-column: span 1;

    }

    .game-sinopsis-wrapper {
        flex-direction: column;
    }

    .games-sinopsis-Image img {
        height: 100%;
    }

    .esrb-support-content-wrapper {
        flex-direction: column;

    }

    .supported-pictures {
        gap: 2rem;
    }

    .product-info-row {
        flex-direction: column;
    }

    .online-info {
        display: grid;
        grid-template-columns: 100%;
    }
}

@media(max-width: 624px) {

    .footer-brand {
        display: flex;
        flex-direction: column;

    }

    .footer-content-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 450px) {

    .game-image {
        flex-basis: 250px;
    }
}



@media(max-width: 400px) {

    .footer-brand {
        display: flex;
        flex-direction: column;

    }

    .footer-socialmedia-icons a {
        padding: 0rem;
        padding-left: .5rem;
    }


    .footer-content-boxes {
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer-bottom-box {
        flex-direction: column;
        gap: 1rem;
    }

}